<<<<<<< HEAD
DJANGO_SECRET_KEY='django-insecure-ejjmok8!9y%#1jf)_!uq5@+t+9)fe#)(@@$0wm@0qi!d2xcqf='
=======
DJANGO_SECRET_KEY='django-insecure-ejjmok8!9y%#1jf)_!uq5@+t+9)fe#)(@@$0wm@0qi!d2xcqf='
>>>>>>> 52ba4dfa36e5afd373c61a5eca7b163e9e1f895a
